DATABASE_URL=mysql+pymysql://user:password@mysql/db
SECRET_KEY=kALJuzHcHN5PKmfc8jmX3DKX7sqk5J5s
ACCESS_TOKEN_EXPIRE_MINUTES=30
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
